mem load -filltype value -filldata 000 /cache_l2/c/m/cache(0)(0)
mem load -filltype value -filldata 000 /cache_l2/c/m/cache(0)(1)
mem load -filltype value -filldata 000 /cache_l2/c/m/cache(0)(2)
mem load -filltype value -filldata 000 /cache_l2/c/m/cache(0)(3)
mem load -filltype value -filldata 000 /cache_l2/c/m/cache(0)(4)
mem load -filltype value -filldata 000 /cache_l2/c/m/cache(0)(5)
mem load -filltype value -filldata 000 /cache_l2/c/m/cache(0)(6)
mem load -filltype value -filldata 000 /cache_l2/c/m/cache(0)(7)

mem load -filltype value -filldata 000 /cache_l2/c/m/cache(10)(1)
mem load -filltype value -filldata VAL /cache_l2/c/m/cache(INDEX)(COLUMN)